{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import requests\
from bs4 import BeautifulSoup\
import csv\
import time\
\
BASE_URL = "https://www.realestate.com.au/buy/property-land-in-vic/list-\{\}"\
HEADERS = \{\
"User-Agent": "Mozilla/5.0"\
\}\
\
MAX_PAGES = 50 # keeps runtime safe\
DELAY = 2 # seconds between requests\
\
def scrape_page(page):\
url = BASE_URL.format(page)\
print(f"Scraping: \{url\}")\
\
try:\
response = requests.get(url, headers=HEADERS, timeout=10)\
response.raise_for_status()\
except Exception as e:\
print(f"Request failed: \{e\}")\
return []\
\
soup = BeautifulSoup(response.text, "html.parser")\
\
listings = []\
\
cards = soup.find_all("article")\
\
for card in cards:\
try:\
title = card.get_text(strip=True)\
link_tag = card.find("a", href=True)\
link = "https://www.realestate.com.au" + link_tag["href"] if link_tag else ""\
\
listings.append(\{\
"title": title,\
"link": link\
\})\
except Exception:\
continue\
\
return listings\
\
\
def main():\
all_data = []\
\
for page in range(1, MAX_PAGES + 1):\
data = scrape_page(page)\
\
if not data:\
print("No more data found, stopping early.")\
break\
\
all_data.extend(data)\
time.sleep(DELAY)\
\
# Save to CSV\
with open("land_victoria.csv", "w", newline="", encoding="utf-8") as f:\
writer = csv.DictWriter(f, fieldnames=["title", "link"])\
writer.writeheader()\
writer.writerows(all_data)\
\
print(f"Saved \{len(all_data)\} listings.")\
\
\
if __name__ == "__main__":\
main()}